
#MYSQL Data Base Connection
spring.datasource.url = jdbc:mysql://localhost:3306/crud-app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (CRUD)
spring.jpa.hibernate.ddl-auto = update